﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportsApp", "ReportsApp\ReportsApp.csproj", "{A4A1A957-85FA-4D40-969C-3F4F4E539B9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{9FA6E358-8999-42D1-B478-FE8FCB1BFD6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4A1A957-85FA-4D40-969C-3F4F4E539B9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A1A957-85FA-4D40-969C-3F4F4E539B9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A1A957-85FA-4D40-969C-3F4F4E539B9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A1A957-85FA-4D40-969C-3F4F4E539B9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FA6E358-8999-42D1-B478-FE8FCB1BFD6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FA6E358-8999-42D1-B478-FE8FCB1BFD6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FA6E358-8999-42D1-B478-FE8FCB1BFD6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FA6E358-8999-42D1-B478-FE8FCB1BFD6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
